// var test_url = "http://localhost:8080/analysis-service?URL=https://scratch.mit.edu/projects/152433266/";
// data = [{"scriptable":"Sprite4","instances":{"Duplicated Code":[["repeat (10)\nmove (10) steps\nturn @turnRight (15) degrees\ngo to x:(79) y:(25)\npoint in direction (90 v)\nend\n","repeat (10)\nmove (10) steps\nturn @turnRight (15) degrees\ngo to x:(79) y:(25)\npoint in direction (90 v)\nend\n"]],"Uncommunicative Name":["Sprite4"]}},{"scriptable":"Sprite3","instances":{"Uncommunicative Name":["Sprite3"]}},{"scriptable":"Sprite2","instances":{"Uncommunicative Name":["Sprite2"]}},{"scriptable":"Sprite1","instances":{"Uncommunicative Name":["Sprite1"]}},{"scriptable":"Sprite8","instances":{"Duplicated Code":[["set [globalD v] to <((globalC::variables) + (10)) < (pick random (mouse x) to (current [minute v]))>\n","set [globalD v] to <((globalC::variables) + (10)) < (pick random (mouse x) to (current [minute v]))>\n"]],"Uncommunicative Name":["Sprite8"]}},{"scriptable":"Sprite7","instances":{"Broad Variable Scope":["(globalA::variables)"],"Duplicated Code":[["wait until <[1] < [2]>\nif on edge, bounce\nset [globalD v] to (0)\nstop all sounds\nset volume to (100)%\nplay drum (1 v) for (0.25) beats\n","wait until <[1] < [2]>\nif on edge, bounce\nset [globalD v] to (0)\nstop all sounds\nset volume to (100)%\nplay drum (1 v) for (0.25) beats\n"],["forever\nmove (10) steps\npoint in direction (90 v)\ngo to x:(-28) y:(-13)\nchange x by (10)\nend\n","forever\nmove (10) steps\npoint in direction (90 v)\ngo to x:(-28) y:(-13)\nchange x by (10)\nend\n"],["if <[5] > (globalA::variables)> then\nmove (10) steps\ngo to [_mouse_ v]\nset x to (0)\nelse\nplay sound [pop v]\nplay drum (1 v) for (0.25) beats\nend\n","if <[5] > (globalA::variables)> then\nmove (10) steps\ngo to [_mouse_ v]\nset x to (0)\nelse\nplay sound [pop v]\nplay drum (1 v) for (0.25) beats\nend\n"],["repeat <[7] < [9]>\nswitch costume to [costume1 v]\nset pen color to [#23819A]\nset pen shade to (50)\nset pen size to (1)\nend\npen up\n","repeat <[7] < [9]>\nswitch costume to [costume1 v]\nset pen color to [#23819A]\nset pen shade to (50)\nset pen size to (1)\nend\npen up\n"],["if <(globalA::variables) < [3]> then\nsay [Hello!] for (2) secs\nswitch costume to [costume1 v]\nchange [color v] effect by (25)\nclear graphic effects\ngo to front\nend\n","if <(globalA::variables) < [3]> then\nsay [Hello!] for (2) secs\nswitch costume to [costume1 v]\nchange [color v] effect by (25)\nclear graphic effects\ngo to front\nend\n"]],"Uncommunicative Name":["Sprite7"]}},{"scriptable":"Sprite6","instances":{"Duplicated Code":[["repeat (1)\nmove (10) steps\nturn @turnRight (15) degrees\npoint in direction (90 v)\ngo to x:(10) y:(12)\nend\n","repeat (1)\nmove (10) steps\nturn @turnRight (15) degrees\npoint in direction (90 v)\ngo to x:(10) y:(12)\nend\n","repeat (1)\nmove (10) steps\nturn @turnRight (15) degrees\npoint in direction (90 v)\ngo to x:(10) y:(12)\nend\n"]],"Uncommunicative Name":["Sprite6"]}},{"scriptable":"Sprite5","instances":{"Uncommunicative Name":["Sprite5"],"Undefined Block":["undefined"]}},{"scriptable":"_stage_","instances":{"Duplicated Code":[["when I receive [message1 v]\nset [globalD v] to (0)\nask [What's your name?] and wait\nplay drum (1 v) for ((12) mod (3)) beats\ncreate clone of [Sprite7 v]\nbroadcast [message1 v] and wait\nnext backdrop\nset [color v] effect to (length of [world])\n","when I receive [message1 v]\nset [globalD v] to (0)\nask [What's your name?] and wait\nplay drum (1 v) for ((12) mod (3)) beats\ncreate clone of [Sprite7 v]\nbroadcast [message1 v] and wait\nnext backdrop\nset [color v] effect to (length of [world])\n"]]}},{"scriptable":"Sprite9","instances":{"Duplicated Code":[["move ([] + ([] + [])) steps\nturn @turnRight ([] + []) degrees\nundefined\nclear graphic effects\nclear\n","move ([] + ([] + [])) steps\nturn @turnRight ([] + []) degrees\nundefined\nclear graphic effects\nclear\n"]],"Uncommunicative Name":["Sprite9"],"Undefined Block":["undefined"]}}];

// $(document).ready(function(){
//     $("button").click(function(){
//         $.ajax({
//             type: 'GET',
//             url: test_url,
//             dataType: 'json',
//             success: function(result) {
//             	console.log(result);
//                 if(result.length<20){
//                     $("#quality-message-box").addClass('success').removeClass('error');
//                     $("#result").text("Moderate smells :"+result.length);
//                 }else{
//                     $("#result").text("Severe smells :"+result.length);
//                 }
//             }
//         });
//     });
// });


